{
    "_version": "1.81.0",
    "sap.app": {
        "id": "createloanoffer",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.20.1",
            "toolsId": "606cbd21-b5a7-4d83-ac56-d80873631ee7"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "semmanagement-Display": {
                    "semanticObject": "semmanagement",
                    "action": "Display",
                    "title": "{{semmanagement-Display.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.143.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "createloanoffer.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "LoansList",
                    "target": "LoansList"
                },
                {
                    "pattern": "Loans({key}):?query:",
                    "name": "LoansObjectPage",
                    "target": "LoansObjectPage"
                }
            ],
            "targets": {
                "LoansList": {
                    "type": "Component",
                    "id": "LoansList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Loans",
                            "variantManagement": "Page",
                            "navigation": {
                                "Loans": {
                                    "detail": {
                                        "route": "LoansObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    },
                                    "columns": {
                                        "DataField::companyCode": {
                                            "widthIncludingColumnHeader": true,
                                            "width": "33%"
                                        },
                                        "DataField::productType": {
                                            "width": "33%"
                                        },
                                        "DataField::businessPartner": {
                                            "width": "33%"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "LoansObjectPage": {
                    "type": "Component",
                    "id": "LoansObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Loans",
                            "sectionLayout": "Tabs",
                            "content": {
                                "body": {
                                    "sections": {
                                        "Attach": {
                                            "template": "createloanoffer.ext.fragment.Attach",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "PartnerTab"
                                            },
                                            "title": "Attachments"
                                        },
                                        "Comments": {
                                            "template": "createloanoffer.ext.fragment.Comments",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Attach"
                                            },
                                            "title": "Comments"
                                        },
                                        "Workflow": {
                                            "template": "createloanoffer.ext.fragment.Workflow",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Comments"
                                            },
                                            "title": "Workflow History"
                                        }
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "conditionLineItems/@com.sap.vocabularies.UI.v1.LineItem#ConditionItems": {
                                    "actions": {
                                        "rate": {
                                            "press": "createloanoffer.ext.controller.Rate.rate",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": false,
                                            "text": "Rate"
                                        }
                                    }
                                }
                            },
                            "navigation": {}
                        }
                    }
                }
            }
        },
        "flexBundle": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.fe": {
        "app": {
            "enableLazyLoading": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "management"
    }
}